# Innamoramelo

./: .gitignore  Innamoramelo.sln
Innamoramelo/: Innamoramelo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Innamoramelo/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs  LoginController.cs  MatchController.cs  PhotoController.cs  PrivateController.cs  ProfileController.cs  UserController.cs
Innamoramelo/Models/: AgeDTO.cs  Authentication.cs  AuthenticationAPI.cs  AuthenticationDTO.cs  ChatAPI.cs  ChatDTO.cs  ChatGetConversationModel.cs  ChatHub.cs  ChatInsertModel.cs  ChatUpdateModel.cs  CityAPI.cs  CityDTO.cs  ContactDTO.cs  CustomUserIdProvider.cs  ErrorViewModel.cs  GeoDTO.cs  Google.cs  JobAPI.cs  JobDTO.cs  LikeAPI.cs  LikeDTO.cs  LikeDeleteModel.cs  LikeInsertModel.cs  LikeUpdateModel.cs  LocationDTO.cs  MatchAPI.cs  MatchDTO.cs  Mongo.cs  MyBadRequest.cs  PhotoAPI.cs  PhotoDTO.cs  PhotoInsertModel.cs  PhotoUpdateModel.cs  PhotoViewModel.cs  ProfileAPI.cs  ProfileDTO.cs  ProfileViewModel.cs  SecretCodeAPI.cs  SecretCodeDTO.cs  StructureClass.cs  (+6 more)
Innamoramelo/Properties/: launchSettings.json
Innamoramelo/Views/: _ViewImports.cshtml
InnamorameloAPI/: InnamorameloAPI.csproj  Program.cs  Startup.cs  appsettings.json
InnamorameloAPI/Controllers/: AuthenticationController.cs  ChatController.cs  CityController.cs  JobController.cs  LikeController.cs  MatchController.cs  PhotoController.cs  ProfileController.cs  SecretCodeController.cs  UserController.cs  WeatherForecastController.cs
InnamorameloAPI/Models/: Job.cs  (+70 more)
(+13 files in other folders)
